# Maharashtra College Finder

A web application to find engineering colleges in Maharashtra based on MHTCET percentile. This app allows users to input their percentile, select their preferred region and branch, and get a list of recommended colleges along with their CAP round cutoffs.

## Features

- Input percentile and filter colleges based on region and branch.
- Display recommended colleges with details such as fees, cutoffs, and eligibility.
- Sort colleges by cutoff or name.
- Responsive design for mobile and desktop views.

## Technologies Used

- HTML
- CSS
- JavaScript
- Tailwind CSS for styling

## How to Run

1. Clone the repository:
   ```bash
   git clone https://github.com/yourusername/maharashtra-college-finder.git
